<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <h1>Süper Lig Takımlarının 2021/2022 Resmi Lisanslı Ürünleri</h1>
        <a href="index.html">Ana Sayfa</a>&nbsp;
        <a href="Urunlerimiz.html">Ürünlerimiz</a>&nbsp;
        <a href="hakkimizda.html">Hakkımızda</a>&nbsp;
        <br>
        <br>
        <img width="200" src="https://www.tff.org/Resources/TFF/Images/0000000015/TFF/TFF-Logolar/2021%20Spor%20Toto%20SL/spor-toto-super-lig-yatay.png" alt="resim1"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img width="50" src="https://www.tff.org/Resources/TFF/Images/0000000015/TFF/TFF-Logolar/Orjinal/tff01.png" alt="resim 2">
        <p>Türkiye Futbol Federasyonu, 23 Nisan 1923'te kurulan; Türkiye'de futbol faaliyetlerini yürütmek, futbolun gelişmesini ve yurt sathına yayılmasını sağlamak, bu konularda her türlü düzenlemeyi yapmak, kararlar almak ve uygulamakla yetkili kurumdur. </p>
        <hr>
    </nav>
    <main>
    <h1 style="font-size: x-large;">Vizyonumuz</h1>
    <p>Çağdaş ve kurumsal bir yapıda futbola yaygınlık kazandırmak, ülke genelinde katılımı artırmak, uluslararası organizasyonlarda sürekli var olmak.</p>
    <h1 style="font-size: x-large;">Misyonumuz</h1>
    <p>Eğitim ve tesisleşme hamlelerinde çağdaş hedefler ile buluşmak, uluslararası düzeyde rekabet edecek altyapıyı oluşturmak, topluma spor kültürünü benimsetmek, futbol ekonomisini büyüten güçlü finansal yapıya sahip bir organizasyon olmak.</p>
</main>
    <br>
    <hr>
<footer>

<address>
    TFF Hasan Doğan Milli Takımlar Kamp ve Eğitim Tesisleri Çayağzı Köyü Riva / Beykoz / İstanbul <br>
    <a href="mailto:tffe-shop@tff.org">tffe-shop@tff.org</a><br>
    <a href="tel:+13115552368">(311) 555-2368</a>
</address>

</footer>





    
</body>
</html>